*{
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body, html{
    height: 100%;
    margin: 0;
    background-color: white;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 1fr 3fr 3fr;
    row-gap: 15px;
    grid-template-areas: 
                        "sidebar header header"
                        "sidebar nav nav"
                        "sidebar project announcement"
                        "sidebar project trending"
}

.header, .sidebar, .nav, .project, .announcement, .trending{
   /* border: 1px solid black; */
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    align-items: center;
    column-gap: 10px;
}

.search-bar{
    grid-column: 3 / 10;
    height: 1.5rem;
    background-color: rgb(230, 230, 230);
    border-radius: 15px;
}

.notification{
    height: 1rem;
    width: 1rem;
    grid-column: 13;
    justify-self: center;
}



.profile-pic{
    border: 1px solid black;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    grid-column: 14;
}

.name{
    font-size: 1.2rem;
    grid-column: 15 / 20;
}

.search-button{
    height: 1rem;
    width: 1rem;
    grid-column: 2;
    justify-self: end;
}

.announcement{
    grid-area: announcement;
}

.trending{
    grid-area: trending;
}




.sidebar{
    grid-area: sidebar;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    align-items: center;
    justify-items: start;
    background-color: rgb(73, 151, 177);
}



.dashboard-image, .dashboard-title{
    grid-row: 1 / 3;
}

.settings, .settings-image{
    grid-row: 10;
}

.support, .support-image{
    grid-row: 11;
}

.privacy, .privacy-image{
    grid-row: 12;
}

.nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
    column-gap: 15px;
    background-color: white;
    border-bottom: 1px groove rgb(99, 98, 98);
}

.nav .profile-pic{
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 3.5rem;
    width: 3.5rem;
}

.nav .intro{
    grid-column: 3 / 9;
    grid-row: 1 / 3;
    font-size: 0.8rem;
}

.intro h1{
    margin-top: -1px;
}


.nav p{
    grid-row: 1;
    align-self: flex-end;
}

.nav h1{
    grid-row: 2;
    align-self: flex-start;
}

.nav .new-button, .nav .upload-button, .nav .share-button{
    grid-row: 1 / 3
}

.nav .new-button{
    grid-column: 13/15;
}

.nav .upload-button{
    grid-column: 15/17;
}

.nav .share-button{
    grid-column: 17/19;
}

.nav .button{
    font-size: 1rem;
    color: white;
    width: 100px;
    height: 30%;
    border: 1px lightblue solid;
    border-radius: 15px;
    background-color: rgb(30, 101, 124);
    display: grid;
    align-items: center;
    justify-content: center;
}


.project{
    grid-area: project;
}

.sidebar img{
    filter:  brightness(0) invert(1);
}

img{
    height: 1rem;
    width: 1rem;
    justify-self: end;
    grid-column: 1;
}

.sidebar .dashboard-image{
    height: 1.3rem;
    width: 1.3rem;
}

.sidebar .dashboard-title{
    font-size: 1.3rem;
}


.sidebar div{
    grid-column: 2;
    font-size: 1rem;
    
}




